In [4]:
import random
!pip install faker
from faker import Faker

# Initialize the Faker library for generating realistic names and dates
faker = Faker()

# Define a list of department IDs, assuming they are sequentially numbered
department_ids = list(range(1, 16))  # Assuming 11 departments as in the earlier example

# Define random years of enrollment between 2018 and 2024
years_of_enrollment = list(range(2018, 2025))

# Define genders
genders = ['M', 'F']

# Function to generate random student data
def generate_student_data(n):
    students = []
    for _ in range(n):
        name = faker.name()
        department_id = random.choice(department_ids)
        # year_of_enrollment = random.choice(years_of_enrollment)
        # date_of_birth = faker.date_of_birth(minimum_age=18, maximum_age=25)
        # gender = random.choice(genders)
        
        student = (name, department_id)
        students.append(student)
    
    return students

# Generate 100 samples
student_data = generate_student_data(500)

# Prepare SQL INSERT statements
insert_statements = []
for student in student_data:
    name, department_id = student
    insert_statements.append(
        f"INSERT INTO Students (name, department_id) "
        f"VALUES ('{name}', {department_id});"
    )

# Print the SQL statements
for statement in insert_statements:
    print(statement)

Requirement already satisfied: faker in /home/akash/miniconda3/lib/python3.11/site-packages (28.4.1)
Requirement already satisfied: python-dateutil>=2.4 in /home/akash/miniconda3/lib/python3.11/site-packages (from faker) (2.9.0)
Requirement already satisfied: six>=1.5 in /home/akash/miniconda3/lib/python3.11/site-packages (from python-dateutil>=2.4->faker) (1.16.0)
INSERT INTO Students (name, department_id) VALUES ('Mark Silva', 10);
INSERT INTO Students (name, department_id) VALUES ('Michelle Hawkins', 12);
INSERT INTO Students (name, department_id) VALUES ('Christina Pacheco', 2);
INSERT INTO Students (name, department_id) VALUES ('Lauren Hammond', 12);
INSERT INTO Students (name, department_id) VALUES ('Janet Waters', 11);
INSERT INTO Students (name, department_id) VALUES ('Edwin Morales', 9);
INSERT INTO Students (name, department_id) VALUES ('Lisa Long', 5);
INSERT INTO Students (name, department_id) VALUES ('Roy Lane', 13);
INSERT INTO Students (name, department_id) VALUES ('Donna Kennedy', 1);
INSERT INTO Students (name, department_id) VALUES ('Christopher Johnston', 10);
INSERT INTO Students (name, department_id) VALUES ('Brian Chase', 1);
INSERT INTO Students (name, department_id) VALUES ('Christopher Lowe', 6);
INSERT INTO Students (name, department_id) VALUES ('Samantha Simpson', 15);
INSERT INTO Students (name, department_id) VALUES ('Robert Holmes', 11);
INSERT INTO Students (name, department_id) VALUES ('Alexis Davis', 3);
INSERT INTO Students (name, department_id) VALUES ('Holly Gregory', 11);
INSERT INTO Students (name, department_id) VALUES ('Margaret Stewart', 8);
INSERT INTO Students (name, department_id) VALUES ('Whitney Stephens', 11);
INSERT INTO Students (name, department_id) VALUES ('Sarah Harris', 9);
INSERT INTO Students (name, department_id) VALUES ('Samantha Herring', 1);
INSERT INTO Students (name, department_id) VALUES ('Brent Townsend', 3);
INSERT INTO Students (name, department_id) VALUES ('Jerry Garcia', 1);
INSERT INTO Students (name, department_id) VALUES ('Debra Smith', 15);
INSERT INTO Students (name, department_id) VALUES ('Anna Lee', 10);
INSERT INTO Students (name, department_id) VALUES ('Benjamin Rogers', 3);
INSERT INTO Students (name, department_id) VALUES ('Noah Robertson', 15);
INSERT INTO Students (name, department_id) VALUES ('Christina Wright', 9);
INSERT INTO Students (name, department_id) VALUES ('Mary Phelps', 5);
INSERT INTO Students (name, department_id) VALUES ('Joshua Pierce', 5);
INSERT INTO Students (name, department_id) VALUES ('Suzanne Diaz', 14);
INSERT INTO Students (name, department_id) VALUES ('Lisa Pace', 5);
INSERT INTO Students (name, department_id) VALUES ('Philip Gibbs', 5);
INSERT INTO Students (name, department_id) VALUES ('Amber Frey', 1);
INSERT INTO Students (name, department_id) VALUES ('James Harris', 3);
INSERT INTO Students (name, department_id) VALUES ('Michael Baxter', 11);
INSERT INTO Students (name, department_id) VALUES ('Richard Lewis', 5);
INSERT INTO Students (name, department_id) VALUES ('Matthew Page', 13);
INSERT INTO Students (name, department_id) VALUES ('Kim Becker', 15);
INSERT INTO Students (name, department_id) VALUES ('Mr. Wesley Cline', 7);
INSERT INTO Students (name, department_id) VALUES ('Christine Hooper', 9);
INSERT INTO Students (name, department_id) VALUES ('Matthew Benitez', 2);
INSERT INTO Students (name, department_id) VALUES ('Eric Faulkner', 11);
INSERT INTO Students (name, department_id) VALUES ('Nicholas Ramsey', 15);
INSERT INTO Students (name, department_id) VALUES ('Benjamin Lewis', 8);
INSERT INTO Students (name, department_id) VALUES ('Mary Bruce', 5);
INSERT INTO Students (name, department_id) VALUES ('Jonathan Parker', 14);
INSERT INTO Students (name, department_id) VALUES ('Joe Hawkins', 12);
INSERT INTO Students (name, department_id) VALUES ('Julia Key', 2);
INSERT INTO Students (name, department_id) VALUES ('Sydney Moody', 15);
INSERT INTO Students (name, department_id) VALUES ('William Armstrong DDS', 14);
INSERT INTO Students (name, department_id) VALUES ('Christina Taylor', 15);
INSERT INTO Students (name, department_id) VALUES ('Cassandra Dunn', 13);
INSERT INTO Students (name, department_id) VALUES ('Nicole White', 12);
INSERT INTO Students (name, department_id) VALUES ('Bruce Carroll', 4);
INSERT INTO Students (name, department_id) VALUES ('Matthew Sweeney', 9);
INSERT INTO Students (name, department_id) VALUES ('Mason Newman', 13);
INSERT INTO Students (name, department_id) VALUES ('Sheryl Marquez', 10);
INSERT INTO Students (name, department_id) VALUES ('Nicholas Mckay', 3);
INSERT INTO Students (name, department_id) VALUES ('Todd Williams', 7);
INSERT INTO Students (name, department_id) VALUES ('Robert Hodges', 12);
INSERT INTO Students (name, department_id) VALUES ('Sarah Walters', 14);
INSERT INTO Students (name, department_id) VALUES ('Marvin Bond', 6);
INSERT INTO Students (name, department_id) VALUES ('Jason Salas', 12);
INSERT INTO Students (name, department_id) VALUES ('Carol Alvarado', 9);
INSERT INTO Students (name, department_id) VALUES ('Michael Sanchez', 13);
INSERT INTO Students (name, department_id) VALUES ('Latoya Bradford', 14);
INSERT INTO Students (name, department_id) VALUES ('Lisa Wright', 14);
INSERT INTO Students (name, department_id) VALUES ('Joyce Jensen', 12);
INSERT INTO Students (name, department_id) VALUES ('Jennifer Davis', 3);
INSERT INTO Students (name, department_id) VALUES ('Joseph Rivera', 7);
INSERT INTO Students (name, department_id) VALUES ('Samuel Meyers', 5);
INSERT INTO Students (name, department_id) VALUES ('Nicole Rodriguez', 7);
INSERT INTO Students (name, department_id) VALUES ('Scott Vance', 1);
INSERT INTO Students (name, department_id) VALUES ('William Ramirez', 10);
INSERT INTO Students (name, department_id) VALUES ('Matthew Mendoza', 8);
INSERT INTO Students (name, department_id) VALUES ('Alan Pace', 5);
INSERT INTO Students (name, department_id) VALUES ('Christine Price', 5);
INSERT INTO Students (name, department_id) VALUES ('Joe Stone', 15);
INSERT INTO Students (name, department_id) VALUES ('Jasmine Valencia', 10);
INSERT INTO Students (name, department_id) VALUES ('Alejandra Huber', 1);
INSERT INTO Students (name, department_id) VALUES ('Lindsay Smith', 13);
INSERT INTO Students (name, department_id) VALUES ('Jeffery Murphy', 9);
INSERT INTO Students (name, department_id) VALUES ('William Sanchez', 3);
INSERT INTO Students (name, department_id) VALUES ('Krista Sanders', 8);
INSERT INTO Students (name, department_id) VALUES ('Jeffrey Torres', 3);
INSERT INTO Students (name, department_id) VALUES ('Michael Shaw', 12);
INSERT INTO Students (name, department_id) VALUES ('George Decker', 14);
INSERT INTO Students (name, department_id) VALUES ('Anthony Sanders', 13);
INSERT INTO Students (name, department_id) VALUES ('Richard Morgan', 5);
INSERT INTO Students (name, department_id) VALUES ('Michael Walls', 11);
INSERT INTO Students (name, department_id) VALUES ('Christopher Simmons', 7);
INSERT INTO Students (name, department_id) VALUES ('Amanda Cruz', 1);
INSERT INTO Students (name, department_id) VALUES ('Gregory Casey', 11);
INSERT INTO Students (name, department_id) VALUES ('Theodore Young', 5);
INSERT INTO Students (name, department_id) VALUES ('Holly Reynolds', 13);
INSERT INTO Students (name, department_id) VALUES ('Rodney Morse', 9);
INSERT INTO Students (name, department_id) VALUES ('Eric Davis', 15);
INSERT INTO Students (name, department_id) VALUES ('Melinda Dixon', 1);
INSERT INTO Students (name, department_id) VALUES ('Meagan Bell', 6);
INSERT INTO Students (name, department_id) VALUES ('Clifford Garcia', 10);
INSERT INTO Students (name, department_id) VALUES ('Cassie Thomas', 3);
INSERT INTO Students (name, department_id) VALUES ('Craig Castro', 3);
INSERT INTO Students (name, department_id) VALUES ('Jamie Richard', 15);
INSERT INTO Students (name, department_id) VALUES ('Jon Henderson', 7);
INSERT INTO Students (name, department_id) VALUES ('Michael Fitzgerald', 13);
INSERT INTO Students (name, department_id) VALUES ('Jerry Mclaughlin', 9);
INSERT INTO Students (name, department_id) VALUES ('Kathleen Nelson', 5);
INSERT INTO Students (name, department_id) VALUES ('Mary Downs', 7);
INSERT INTO Students (name, department_id) VALUES ('Dana Jones', 5);
INSERT INTO Students (name, department_id) VALUES ('Nicholas Walker', 1);
INSERT INTO Students (name, department_id) VALUES ('Gary Hall', 5);
INSERT INTO Students (name, department_id) VALUES ('Deanna Dominguez', 6);
INSERT INTO Students (name, department_id) VALUES ('Teresa Berg', 10);
INSERT INTO Students (name, department_id) VALUES ('Dillon Leon', 14);
INSERT INTO Students (name, department_id) VALUES ('Allen Torres II', 7);
INSERT INTO Students (name, department_id) VALUES ('Cody Eaton', 9);
INSERT INTO Students (name, department_id) VALUES ('Mary Anderson', 1);
INSERT INTO Students (name, department_id) VALUES ('Alicia Young', 9);
INSERT INTO Students (name, department_id) VALUES ('Meghan Pineda', 9);
INSERT INTO Students (name, department_id) VALUES ('Daisy Palmer', 5);
INSERT INTO Students (name, department_id) VALUES ('Richard Wade', 1);
INSERT INTO Students (name, department_id) VALUES ('Kathy Brewer', 13);
INSERT INTO Students (name, department_id) VALUES ('Kyle Alvarez', 6);
INSERT INTO Students (name, department_id) VALUES ('Dawn Barber', 12);
INSERT INTO Students (name, department_id) VALUES ('Calvin Bailey', 7);
INSERT INTO Students (name, department_id) VALUES ('Maria Martinez', 11);
INSERT INTO Students (name, department_id) VALUES ('Kelly Orr', 15);
INSERT INTO Students (name, department_id) VALUES ('Christine White', 15);
INSERT INTO Students (name, department_id) VALUES ('Stacy Warner', 11);
INSERT INTO Students (name, department_id) VALUES ('Alison Bruce', 4);
INSERT INTO Students (name, department_id) VALUES ('Kevin Walsh', 7);
INSERT INTO Students (name, department_id) VALUES ('Christy Padilla', 4);
INSERT INTO Students (name, department_id) VALUES ('Dawn Jones', 15);
INSERT INTO Students (name, department_id) VALUES ('Elizabeth Long', 2);
INSERT INTO Students (name, department_id) VALUES ('Renee Barnett', 10);
INSERT INTO Students (name, department_id) VALUES ('Beth Gutierrez', 10);
INSERT INTO Students (name, department_id) VALUES ('Christopher Garrett', 3);
INSERT INTO Students (name, department_id) VALUES ('Desiree Daniels', 1);
INSERT INTO Students (name, department_id) VALUES ('Scott Townsend', 3);
INSERT INTO Students (name, department_id) VALUES ('Corey Swanson', 10);
INSERT INTO Students (name, department_id) VALUES ('James Dennis', 10);
INSERT INTO Students (name, department_id) VALUES ('Samantha Bernard', 1);
INSERT INTO Students (name, department_id) VALUES ('Lisa Taylor', 13);
INSERT INTO Students (name, department_id) VALUES ('Jennifer Davis', 13);
INSERT INTO Students (name, department_id) VALUES ('Theresa West', 14);
INSERT INTO Students (name, department_id) VALUES ('Jason Boyd', 14);
INSERT INTO Students (name, department_id) VALUES ('Travis Church', 9);
INSERT INTO Students (name, department_id) VALUES ('Christina Yoder DDS', 13);
INSERT INTO Students (name, department_id) VALUES ('Gabrielle Welch', 15);
INSERT INTO Students (name, department_id) VALUES ('Kristin Delgado', 7);
INSERT INTO Students (name, department_id) VALUES ('Alicia Douglas', 3);
INSERT INTO Students (name, department_id) VALUES ('Crystal Kirk', 10);
INSERT INTO Students (name, department_id) VALUES ('Caroline Hall', 12);
INSERT INTO Students (name, department_id) VALUES ('Barbara Smith', 11);
INSERT INTO Students (name, department_id) VALUES ('Sarah Gibson', 9);
INSERT INTO Students (name, department_id) VALUES ('Tyler Velez', 1);
INSERT INTO Students (name, department_id) VALUES ('Michael Kirk II', 1);
INSERT INTO Students (name, department_id) VALUES ('Ronald Wise', 6);
INSERT INTO Students (name, department_id) VALUES ('Albert Pham', 8);
INSERT INTO Students (name, department_id) VALUES ('Carolyn Wise', 5);
INSERT INTO Students (name, department_id) VALUES ('Danielle Perry', 11);
INSERT INTO Students (name, department_id) VALUES ('Diana Wiley', 10);
INSERT INTO Students (name, department_id) VALUES ('Micheal Golden', 6);
INSERT INTO Students (name, department_id) VALUES ('Justin Matthews', 2);
INSERT INTO Students (name, department_id) VALUES ('Linda Torres', 7);
INSERT INTO Students (name, department_id) VALUES ('Allison Wilcox', 8);
INSERT INTO Students (name, department_id) VALUES ('Tammy Washington', 11);
INSERT INTO Students (name, department_id) VALUES ('Kristina Cowan', 6);
INSERT INTO Students (name, department_id) VALUES ('Aaron Meza', 10);
INSERT INTO Students (name, department_id) VALUES ('Janet Robles', 7);
INSERT INTO Students (name, department_id) VALUES ('Travis Delacruz', 4);
INSERT INTO Students (name, department_id) VALUES ('Donna White', 7);
INSERT INTO Students (name, department_id) VALUES ('Heather Contreras', 3);
INSERT INTO Students (name, department_id) VALUES ('Sandy Rose', 5);
INSERT INTO Students (name, department_id) VALUES ('Frank Miller', 4);
INSERT INTO Students (name, department_id) VALUES ('Eric Gray', 6);
INSERT INTO Students (name, department_id) VALUES ('Lisa Ruiz', 4);
INSERT INTO Students (name, department_id) VALUES ('William Davis', 2);
INSERT INTO Students (name, department_id) VALUES ('Rebecca Dalton', 9);
INSERT INTO Students (name, department_id) VALUES ('Caitlin Woods', 6);
INSERT INTO Students (name, department_id) VALUES ('Christopher Higgins', 12);
INSERT INTO Students (name, department_id) VALUES ('John Johnson', 11);
INSERT INTO Students (name, department_id) VALUES ('Jack Klein', 10);
INSERT INTO Students (name, department_id) VALUES ('John Peters', 3);
INSERT INTO Students (name, department_id) VALUES ('Mark Flores', 7);
INSERT INTO Students (name, department_id) VALUES ('Christopher Smith', 3);
INSERT INTO Students (name, department_id) VALUES ('Jacob Zuniga', 13);
INSERT INTO Students (name, department_id) VALUES ('Meagan Cuevas', 2);
INSERT INTO Students (name, department_id) VALUES ('Justin Brown', 5);
INSERT INTO Students (name, department_id) VALUES ('Maria Smith', 14);
INSERT INTO Students (name, department_id) VALUES ('Katrina Rios', 9);
INSERT INTO Students (name, department_id) VALUES ('Shelly Glover', 9);
INSERT INTO Students (name, department_id) VALUES ('Tara Lynch', 11);
INSERT INTO Students (name, department_id) VALUES ('Kimberly Weaver', 1);
INSERT INTO Students (name, department_id) VALUES ('John Foley', 14);
INSERT INTO Students (name, department_id) VALUES ('David Moore', 7);
INSERT INTO Students (name, department_id) VALUES ('Andrew Hamilton', 3);
INSERT INTO Students (name, department_id) VALUES ('Sara Logan', 8);
INSERT INTO Students (name, department_id) VALUES ('Christina Garner', 7);
INSERT INTO Students (name, department_id) VALUES ('Theresa Smith', 1);
INSERT INTO Students (name, department_id) VALUES ('Kyle Eaton', 15);
INSERT INTO Students (name, department_id) VALUES ('Manuel Holt', 4);
INSERT INTO Students (name, department_id) VALUES ('Diane Baker', 1);
INSERT INTO Students (name, department_id) VALUES ('Isaac Norman', 15);
INSERT INTO Students (name, department_id) VALUES ('Caroline Jarvis', 14);
INSERT INTO Students (name, department_id) VALUES ('Frank Jackson', 12);
INSERT INTO Students (name, department_id) VALUES ('David Cruz', 3);
INSERT INTO Students (name, department_id) VALUES ('Timothy Wilson', 3);
INSERT INTO Students (name, department_id) VALUES ('John Taylor', 12);
INSERT INTO Students (name, department_id) VALUES ('Scott George', 5);
INSERT INTO Students (name, department_id) VALUES ('Mrs. Sarah Mahoney MD', 10);
INSERT INTO Students (name, department_id) VALUES ('Amanda Evans', 5);
INSERT INTO Students (name, department_id) VALUES ('Vincent Williams', 10);
INSERT INTO Students (name, department_id) VALUES ('Melinda Brooks', 4);
INSERT INTO Students (name, department_id) VALUES ('Kyle Smith', 15);
INSERT INTO Students (name, department_id) VALUES ('Timothy Ashley', 8);
INSERT INTO Students (name, department_id) VALUES ('Samantha Anderson', 3);
INSERT INTO Students (name, department_id) VALUES ('Julia Massey', 1);
INSERT INTO Students (name, department_id) VALUES ('John Hudson', 2);
INSERT INTO Students (name, department_id) VALUES ('Isaac Carter', 1);
INSERT INTO Students (name, department_id) VALUES ('Gloria Harmon', 5);
INSERT INTO Students (name, department_id) VALUES ('Stephanie Dodson', 12);
INSERT INTO Students (name, department_id) VALUES ('William Young', 15);
INSERT INTO Students (name, department_id) VALUES ('Ashley Huff', 15);
INSERT INTO Students (name, department_id) VALUES ('Michelle Morgan', 1);
INSERT INTO Students (name, department_id) VALUES ('Mrs. Judith Werner', 5);
INSERT INTO Students (name, department_id) VALUES ('Donald Fernandez', 13);
INSERT INTO Students (name, department_id) VALUES ('Wanda Johnson', 15);
INSERT INTO Students (name, department_id) VALUES ('Adam Lynn', 7);
INSERT INTO Students (name, department_id) VALUES ('Christopher Smith', 10);
INSERT INTO Students (name, department_id) VALUES ('Donald Vargas', 6);
INSERT INTO Students (name, department_id) VALUES ('Joshua Martin', 13);
INSERT INTO Students (name, department_id) VALUES ('Kyle Gates', 5);
INSERT INTO Students (name, department_id) VALUES ('Steven Rodriguez', 13);
INSERT INTO Students (name, department_id) VALUES ('Nicole Powell', 12);
INSERT INTO Students (name, department_id) VALUES ('Jacob Rodgers', 13);
INSERT INTO Students (name, department_id) VALUES ('Kristen Rodriguez', 4);
INSERT INTO Students (name, department_id) VALUES ('Christopher Moran', 7);
INSERT INTO Students (name, department_id) VALUES ('John Wilson', 7);
INSERT INTO Students (name, department_id) VALUES ('Lauren Ramirez', 9);
INSERT INTO Students (name, department_id) VALUES ('Derek Curry', 7);
INSERT INTO Students (name, department_id) VALUES ('Kelli Wilcox', 14);
INSERT INTO Students (name, department_id) VALUES ('Steven Howard', 9);
INSERT INTO Students (name, department_id) VALUES ('Jill Church', 12);
INSERT INTO Students (name, department_id) VALUES ('Melissa Norton', 13);
INSERT INTO Students (name, department_id) VALUES ('Jack Lucero', 9);
INSERT INTO Students (name, department_id) VALUES ('Jesse Haynes', 4);
INSERT INTO Students (name, department_id) VALUES ('Tracy Jones', 3);
INSERT INTO Students (name, department_id) VALUES ('Vincent Young', 7);
INSERT INTO Students (name, department_id) VALUES ('David Wheeler', 3);
INSERT INTO Students (name, department_id) VALUES ('Lauren Jones', 5);
INSERT INTO Students (name, department_id) VALUES ('Patrick Scott', 1);
INSERT INTO Students (name, department_id) VALUES ('John Brown', 10);
INSERT INTO Students (name, department_id) VALUES ('Veronica Hurst', 14);
INSERT INTO Students (name, department_id) VALUES ('Patricia Gray', 8);
INSERT INTO Students (name, department_id) VALUES ('Jennifer Howe', 12);
INSERT INTO Students (name, department_id) VALUES ('Alexander Russo', 13);
INSERT INTO Students (name, department_id) VALUES ('Kim Moore', 9);
INSERT INTO Students (name, department_id) VALUES ('Stephanie Owens', 4);
INSERT INTO Students (name, department_id) VALUES ('Tiffany Douglas', 9);
INSERT INTO Students (name, department_id) VALUES ('Donna Casey', 14);
INSERT INTO Students (name, department_id) VALUES ('Derek Fox', 2);
INSERT INTO Students (name, department_id) VALUES ('William Cook', 2);
INSERT INTO Students (name, department_id) VALUES ('Linda Robinson', 9);
INSERT INTO Students (name, department_id) VALUES ('Scott White', 14);
INSERT INTO Students (name, department_id) VALUES ('Richard Clark', 15);
INSERT INTO Students (name, department_id) VALUES ('Reginald Johnson', 10);
INSERT INTO Students (name, department_id) VALUES ('Bethany Smith', 5);
INSERT INTO Students (name, department_id) VALUES ('Margaret Parsons', 8);
INSERT INTO Students (name, department_id) VALUES ('Charles Miller', 6);

In [10]:
# import random
# from faker import Faker

# # Initialize the Faker library
# faker = Faker()

# # Define department IDs and names (based on your provided departments)
# departments = {
#     1: "Computer Science",
#     2: "Mechanical Engineering",
#     3: "Electrical Engineering",
#     4: "Civil Engineering",
#     5: "Chemical Engineering",
#     6: "Biotechnology",
#     7: "Mathematics",
#     8: "Physics",
#     9: "Chemistry",
#     10: "Humanities and Social Sciences",
#     11: "Economics",
#     12: "Business Administration",
#     13: "Environmental Science",
#     14: "Aerospace Engineering",
#     15: "Information Technology",
#     16: "Electronics and Communication"
# }

# # Define possible course levels
# course_levels = ['Undergraduate', 'Postgraduate', 'Doctoral']

# # Define core course probability (for fields that have more core courses)
# core_course_departments = [1, 7, 15, 16]  # Example: CS, Math, IT, ECE have more core courses

# # Function to generate random course data
# def generate_course_data(n):
#     courses = []
#     for _ in range(n):
#         department_id = random.choice(list(departments.keys()))
#         course_name = f"{random.choice(['Introduction to', 'Advanced', 'Fundamentals of', 'Principles of'])} {faker.word().capitalize()} {faker.word().capitalize()}".replace('.', '')
#         is_core_course = random.choice([True, False]) if department_id not in core_course_departments else random.choice([True, True, False])  # Higher chance of core courses in some depts
#         course_level = random.choice(course_levels)
        
#         course = (course_name, department_id, is_core_course, course_level)
#         courses.append(course)
    
#     return courses

# # Generate 100 samples
# course_data = generate_course_data(100)

# # Prepare SQL INSERT statements
# insert_statements = []
# for course in course_data:
#     course_name, department_id, is_core_course, course_level = course
#     insert_statements.append(
#         f"INSERT INTO Courses (course_name, department_id, is_core_course, course_level) "
#         f"VALUES ('{course_name}', {department_id}, {is_core_course}, '{course_level}');"
#     )

# # Print the SQL statements
# for statement in insert_statements:
#     print(statement)

import random
from faker import Faker

# Initialize the Faker library
faker = Faker()

# Define department IDs and names (based on your provided departments)
departments = {
    1: "Computer Science",
    2: "Mechanical Engineering",
    3: "Electrical Engineering",
    4: "Civil Engineering",
    5: "Chemical Engineering",
    6: "Biotechnology",
    7: "Mathematics",
    8: "Physics",
    9: "Chemistry",
    10: "Humanities and Social Sciences",
    11: "Economics",
    12: "Business Administration",
    13: "Environmental Science",
    14: "Aerospace Engineering",
    15: "Information Technology",
}

# Define course names for each department
department_courses = {
    1: ["Data Structures", "Algorithms", "Operating Systems", "Database Systems", "Computer Networks",
        "Artificial Intelligence", "Machine Learning", "Cybersecurity", "Software Engineering", "Human-Computer Interaction"],
    2: ["Thermodynamics", "Fluid Mechanics", "Mechanics of Materials", "Manufacturing Processes", "Machine Design",
        "Heat Transfer", "Dynamics", "Control Systems", "Engineering Materials", "Design of Experiments"],
    3: ["Circuit Theory", "Electromagnetics", "Control Systems", "Power Systems", "Signal Processing",
        "Digital Systems", "Analog Electronics", "Electronics Devices", "Microcontrollers", "Power Electronics"],
    4: ["Structural Analysis", "Construction Management", "Geotechnical Engineering", "Surveying", "Hydraulics",
        "Concrete Technology", "Transportation Engineering", "Environmental Engineering", "Building Materials", "Project Management"],
    5: ["Organic Chemistry", "Inorganic Chemistry", "Physical Chemistry", "Biochemistry", "Chemical Reaction Engineering",
        "Industrial Chemistry", "Pharmaceutical Chemistry", "Environmental Chemistry", "Analytical Chemistry", "Polymer Chemistry"],
    6: ["Genetics", "Microbiology", "Biochemistry", "Molecular Biology", "Biotechnology Fundamentals",
        "Cell Biology", "Immunology", "Bioinformatics", "Genomics", "Proteomics"],
    7: ["Calculus", "Linear Algebra", "Probability and Statistics", "Differential Equations", "Discrete Mathematics",
        "Number Theory", "Abstract Algebra", "Combinatorics", "Topology", "Real Analysis"],
    8: ["Quantum Mechanics", "Classical Mechanics", "Electrodynamics", "Statistical Physics", "Thermodynamics",
        "Solid State Physics", "Nuclear Physics", "Optics", "Relativity", "Biophysics"],
    9: ["Analytical Chemistry", "Physical Chemistry", "Inorganic Chemistry", "Organic Chemistry", "Spectroscopy",
        "Chromatography", "Chemical Kinetics", "Materials Chemistry", "Nanotechnology", "Theoretical Chemistry"],
    10: ["Introduction to Sociology", "Cultural Anthropology", "Political Science", "Philosophy", "History",
         "Social Psychology", "Gender Studies", "Ethics", "Linguistics", "Comparative Politics"],
    11: ["Microeconomics", "Macroeconomics", "Economic Theory", "International Economics", "Development Economics",
         "Econometrics", "Public Economics", "Labor Economics", "Industrial Organization", "Environmental Economics"],
    12: ["Principles of Management", "Marketing Management", "Financial Accounting", "Organizational Behavior", "Strategic Management",
         "Human Resource Management", "Operations Management", "Business Law", "Entrepreneurship", "International Business"],
    13: ["Environmental Chemistry", "Ecology", "Environmental Policy", "Sustainable Development", "Waste Management",
         "Climate Change", "Environmental Impact Assessment", "Water Resources Management", "Renewable Energy", "Environmental Microbiology"],
    14: ["Aerodynamics", "Propulsion", "Flight Dynamics", "Space Systems", "Aircraft Structures",
         "Control Systems", "Avionics", "Aircraft Design", "Spacecraft Propulsion", "Thermodynamics"],
    15: ["Computer Programming", "Web Development", "Software Engineering", "Network Security", "Database Management",
         "Operating Systems", "Artificial Intelligence", "Cloud Computing", "Data Science", "Big Data Technologies"],
}

department_instructors = {
    1: [1, 2, 3, 4, 5, 6, 7],
    2: [8, 9, 10, 11, 12, 13, 14],
    3: [15, 16, 17, 18, 19, 20, 21],
    4: [22, 23, 24, 25, 26, 27, 28],
    5: [29, 30, 31, 32, 33, 34, 35],
    6: [36, 37, 38, 39, 40, 41, 42],
    7: [43, 44, 45, 46, 47, 48, 49],
    8: [50, 51, 52, 53, 54, 55, 56],
    9: [57, 58, 59, 60, 61, 62, 63],
    10: [64, 65, 66, 67, 68, 69, 70],
    11: [71, 72, 73, 74, 75, 76, 77],
    12: [78, 79, 80, 81, 82, 83, 84],
    13: [85, 86, 87, 88, 89, 90, 91],
    14: [92, 93, 94, 95, 96, 97, 98],
    15: [99, 100, 101, 102, 103, 104, 105],
}

# Function to generate random course data
def generate_course_data(n):
    courses = []
    for _ in range(n):
        department_id = random.choice(list(departments.keys()))
        course_name = random.choice(department_courses[department_id])
        instructor_id = random.choice(department_instructors[department_id])
        is_core_course = random.choice([True, False])  # Randomly assign core status
        
        course = (course_name, department_id, instructor_id, is_core_course)
        courses.append(course)
    
    return courses

# Generate 100 samples
course_data = generate_course_data(100)

# Prepare SQL INSERT statements
insert_statements = []
for course in course_data:
    course_name, department_id, instructor_id, is_core_course = course
    insert_statements.append(
        f"INSERT INTO Courses (course_name, department_id, instructor_id, is_core) "
        f"VALUES ('{course_name}', {department_id}, {instructor_id}, {is_core_course});"
    )

# Print the SQL statements
for statement in insert_statements:
    print(statement)

INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Physical Chemistry', 5, 31, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Power Systems', 3, 15, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Software Engineering', 1, 1, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Solid State Physics', 8, 51, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Mechanics of Materials', 2, 14, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Analytical Chemistry', 5, 30, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Labor Economics', 11, 74, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Principles of Management', 12, 81, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Development Economics', 11, 74, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Abstract Algebra', 7, 47, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Linear Algebra', 7, 44, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Artificial Intelligence', 15, 103, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Statistical Physics', 8, 53, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Cloud Computing', 15, 100, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Power Electronics', 3, 21, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Avionics', 14, 97, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Design of Experiments', 2, 10, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Machine Design', 2, 9, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Strategic Management', 12, 80, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Thermodynamics', 8, 56, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Human Resource Management', 12, 82, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Development Economics', 11, 76, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Artificial Intelligence', 15, 105, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Data Science', 15, 101, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Control Systems', 14, 92, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Avionics', 14, 98, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Renewable Energy', 13, 88, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Power Electronics', 3, 17, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Circuit Theory', 3, 16, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Environmental Economics', 11, 72, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Polymer Chemistry', 5, 32, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Spacecraft Propulsion', 14, 97, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('International Economics', 11, 72, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Fluid Mechanics', 2, 8, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Artificial Intelligence', 15, 103, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Number Theory', 7, 49, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Entrepreneurship', 12, 81, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Organizational Behavior', 12, 82, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Organizational Behavior', 12, 84, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Physical Chemistry', 9, 60, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Microbiology', 6, 37, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Microcontrollers', 3, 21, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Theoretical Chemistry', 9, 63, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Building Materials', 4, 27, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Public Economics', 11, 77, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Geotechnical Engineering', 4, 25, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Control Systems', 14, 95, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Solid State Physics', 8, 56, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('International Economics', 11, 75, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Public Economics', 11, 72, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Environmental Microbiology', 13, 89, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Chromatography', 9, 60, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Strategic Management', 12, 83, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Data Structures', 1, 2, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Microbiology', 6, 42, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Microcontrollers', 3, 20, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Quantum Mechanics', 8, 53, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Space Systems', 14, 92, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Macroeconomics', 11, 76, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Database Systems', 1, 7, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Calculus', 7, 46, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Cloud Computing', 15, 102, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Water Resources Management', 13, 90, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Optics', 8, 53, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Number Theory', 7, 47, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Environmental Economics', 11, 75, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Molecular Biology', 6, 38, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Environmental Microbiology', 13, 85, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Nanotechnology', 9, 59, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Artificial Intelligence', 1, 2, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Polymer Chemistry', 5, 34, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Comparative Politics', 10, 65, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Immunology', 6, 38, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Analytical Chemistry', 9, 60, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Analog Electronics', 3, 19, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Financial Accounting', 12, 78, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Microcontrollers', 3, 15, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Economic Theory', 11, 72, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Database Systems', 1, 5, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Geotechnical Engineering', 4, 22, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Relativity', 8, 51, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Introduction to Sociology', 10, 67, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Data Science', 15, 101, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Microeconomics', 11, 75, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Classical Mechanics', 8, 56, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Electromagnetics', 3, 19, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Spectroscopy', 9, 61, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Fluid Mechanics', 2, 11, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Chemical Kinetics', 9, 60, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Strategic Management', 12, 79, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Machine Learning', 1, 5, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Financial Accounting', 12, 82, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Comparative Politics', 10, 68, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Environmental Economics', 11, 77, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Financial Accounting', 12, 83, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Number Theory', 7, 45, True);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Environmental Chemistry', 13, 86, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Data Science', 15, 101, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Inorganic Chemistry', 5, 31, False);
INSERT INTO Courses (course_name, department_id, instructor_id, is_core) VALUES ('Operating Systems', 15, 105, True);

In [6]:
# from faker import Faker
# import random

# # Initialize Faker
# fake = Faker()

# # Function to generate random data for instructors
# def generate_instructor_data(num_records):
#     data = []
#     departments = list(range(1, 16))  # Assuming departments IDs are from 1 to 16
#     for _ in range(num_records):
#         name = fake.name()
#         department_id = random.choice(departments)
#         data.append(f"('{name}', {department_id})")
#     return data

# # Generate data for 140 instructors
# num_instructors = 100
# instructors_data = generate_instructor_data(num_instructors)

# # Create SQL insert statements
# sql_insert = "INSERT INTO Instructors (name, department_id) VALUES\n"
# sql_insert += ",\n".join(instructors_data) + ";"

# # Print or save the SQL insert statements
# print(sql_insert)

from faker import Faker
import random

# Initialize Faker
fake = Faker()

# Function to generate random data for instructors
def generate_instructor_data(num_departments, num_per_department):
    data = []
    departments = list(range(1, num_departments + 1))  # Departments IDs from 1 to num_departments
    for department_id in departments:
        for _ in range(num_per_department):
            name = fake.name()
            data.append(f"('{name}', {department_id})")
    return data

# Generate data for 7 instructors for each department (assuming 15 departments)
num_departments = 15
num_per_department = 7
instructors_data = generate_instructor_data(num_departments, num_per_department)

# Create SQL insert statements
sql_insert = "INSERT INTO Instructors (name, department_id) VALUES\n"
sql_insert += ",\n".join(instructors_data) + ";"

# Print or save the SQL insert statements
print(sql_insert)

INSERT INTO Instructors (name, department_id) VALUES
('Sean Copeland', 1),
('Benjamin Cook', 1),
('Heidi Oneill', 1),
('Heather Wang', 1),
('Denise Davis', 1),
('Amanda Hamilton', 1),
('Nicholas Grant', 1),
('Nicolas Brooks', 2),
('Robert Hamilton', 2),
('Chad Meyers', 2),
('Danielle Gray', 2),
('Daniel Evans', 2),
('Mary Stephens', 2),
('Mary Joyce', 2),
('Jason Willis', 3),
('Allen Wagner', 3),
('Calvin Torres', 3),
('Matthew Lee', 3),
('Nicole Brooks', 3),
('Joshua Wheeler', 3),
('Christina Foster', 3),
('Joshua Banks', 4),
('Amber Ramirez', 4),
('Steven Dorsey', 4),
('James Daniels', 4),
('Jonathan Coleman', 4),
('Zachary Morris', 4),
('Sherry Mcdonald', 4),
('Steven Fuentes', 5),
('Deborah Tucker', 5),
('Lydia Jenkins', 5),
('Michael Ortiz', 5),
('Laura Perkins', 5),
('Andrew Wilson', 5),
('Jon Franklin', 5),
('Kayla Perry', 6),
('Mary Scott', 6),
('Linda Allen', 6),
('Peter George', 6),
('Dominique Howard', 6),
('Joshua White', 6),
('Teresa Thompson DDS', 6),
('Amanda Lopez', 7),
('Gregory Gordon', 7),
('Allison Adams', 7),
('Phillip Thompson', 7),
('Anthony Osborn', 7),
('Carrie Klein', 7),
('Amy Hubbard', 7),
('Hailey Acosta', 8),
('Jason Sawyer', 8),
('Katrina Suarez', 8),
('Felicia West', 8),
('John Carroll', 8),
('William Owens', 8),
('Stephanie Burton', 8),
('Eric Robinson', 9),
('Amy Pearson', 9),
('Susan Wall', 9),
('Christina Johnson', 9),
('Christina Barnes', 9),
('Carla Bautista', 9),
('Brooke Ingram', 9),
('Ashley Jackson', 10),
('April Anderson', 10),
('Christy Adams', 10),
('Christopher Koch', 10),
('Nicole Turner', 10),
('Sean Martin', 10),
('Travis Simpson', 10),
('Ashley Brown', 11),
('Robert Griffith', 11),
('Whitney Vega', 11),
('Dominique Brown', 11),
('Jordan Morgan', 11),
('Rodney Jones', 11),
('Blake Clark', 11),
('Ryan Edwards', 12),
('Dawn Thomas', 12),
('Michele West', 12),
('Alejandro Hodge', 12),
('Larry Clark Jr.', 12),
('John Flores', 12),
('Richard Tran', 12),
('Andrew Marquez', 13),
('Christopher Phillips', 13),
('Sierra Banks', 13),
('David Price', 13),
('John Richard', 13),
('Jennifer Vazquez', 13),
('Deborah Daniels', 13),
('Kevin Wong', 14),
('Patrick Rubio', 14),
('Kevin Herrera', 14),
('Robert Moore', 14),
('Mckenzie Steele', 14),
('Amy Anderson', 14),
('Donna Gray', 14),
('Tracy Silva', 15),
('Alex Newman', 15),
('Bryan Reed', 15),
('Sergio Rodriguez', 15),
('Jessica Romero', 15),
('Amy Berg', 15),
('Douglas Martin', 15);

In [11]:
import random
from faker import Faker
from datetime import datetime, timedelta

# Initialize the Faker library
faker = Faker()

# Define the range for students and courses
student_ids = range(1, 501)
course_ids = range(1, 101)

# Define possible semesters
semesters = ['Fall 2024', 'Spring 2024', 'Summer 2024']

# Function to generate random enrollment data
def generate_enrollment_data(num_records):
    data = []
    for _ in range(num_records):
        student_id = random.choice(student_ids)
        course_id = random.choice(course_ids)
        enrollment_date = faker.date_between(start_date='-1y', end_date='today')  # Random date within the past year
        semester = random.choice(semesters)
        data.append(f"({student_id}, {course_id}, '{enrollment_date}', '{semester}')")
    return data

# Generate data for 500 enrollments
num_enrollments = 500
enrollments_data = generate_enrollment_data(num_enrollments)

# Create SQL insert statements
sql_insert = "INSERT INTO Enrollments (student_id, course_id, enrollment_date, semester) VALUES\n"
sql_insert += ",\n".join(enrollments_data) + ";"

# Print or save the SQL insert statements
print(sql_insert)

INSERT INTO Enrollments (student_id, course_id, enrollment_date, semester) VALUES
(243, 95, '2024-07-21', 'Spring 2024'),
(18, 51, '2024-06-18', 'Summer 2024'),
(109, 80, '2024-04-07', 'Fall 2024'),
(195, 28, '2024-06-22', 'Spring 2024'),
(329, 70, '2024-01-29', 'Fall 2024'),
(261, 46, '2023-11-02', 'Fall 2024'),
(213, 68, '2024-08-11', 'Summer 2024'),
(170, 31, '2023-10-27', 'Spring 2024'),
(241, 54, '2024-01-15', 'Summer 2024'),
(55, 95, '2024-07-15', 'Summer 2024'),
(206, 94, '2024-03-27', 'Spring 2024'),
(39, 3, '2024-07-25', 'Summer 2024'),
(422, 1, '2024-08-03', 'Spring 2024'),
(15, 50, '2023-12-23', 'Summer 2024'),
(415, 13, '2024-07-13', 'Summer 2024'),
(489, 96, '2024-05-07', 'Summer 2024'),
(67, 24, '2024-09-02', 'Summer 2024'),
(342, 74, '2024-04-10', 'Spring 2024'),
(277, 58, '2024-08-20', 'Fall 2024'),
(44, 73, '2024-08-13', 'Spring 2024'),
(68, 89, '2024-03-15', 'Summer 2024'),
(243, 35, '2024-06-03', 'Spring 2024'),
(249, 46, '2024-07-26', 'Summer 2024'),
(127, 44, '2024-02-14', 'Summer 2024'),
(369, 24, '2023-11-17', 'Fall 2024'),
(237, 83, '2023-12-20', 'Spring 2024'),
(146, 75, '2023-10-07', 'Fall 2024'),
(199, 46, '2023-10-09', 'Fall 2024'),
(10, 90, '2024-05-16', 'Spring 2024'),
(17, 22, '2024-06-01', 'Fall 2024'),
(41, 65, '2024-08-13', 'Summer 2024'),
(497, 25, '2024-03-07', 'Spring 2024'),
(58, 42, '2023-10-18', 'Summer 2024'),
(27, 22, '2023-12-02', 'Fall 2024'),
(360, 62, '2023-12-27', 'Summer 2024'),
(31, 19, '2023-11-16', 'Fall 2024'),
(426, 85, '2023-10-20', 'Fall 2024'),
(371, 64, '2023-12-26', 'Summer 2024'),
(469, 24, '2024-01-26', 'Summer 2024'),
(311, 82, '2024-03-01', 'Fall 2024'),
(259, 74, '2023-10-01', 'Spring 2024'),
(252, 6, '2024-03-18', 'Fall 2024'),
(156, 47, '2024-08-20', 'Spring 2024'),
(453, 24, '2024-06-11', 'Fall 2024'),
(75, 33, '2024-06-30', 'Spring 2024'),
(163, 73, '2024-07-13', 'Spring 2024'),
(246, 79, '2024-03-22', 'Fall 2024'),
(110, 89, '2024-01-20', 'Fall 2024'),
(382, 25, '2024-01-12', 'Fall 2024'),
(73, 100, '2023-11-11', 'Summer 2024'),
(170, 46, '2024-07-07', 'Fall 2024'),
(92, 19, '2024-04-12', 'Summer 2024'),
(149, 28, '2023-11-08', 'Fall 2024'),
(97, 59, '2024-03-20', 'Fall 2024'),
(139, 78, '2024-07-31', 'Spring 2024'),
(302, 21, '2024-05-20', 'Spring 2024'),
(14, 5, '2024-03-26', 'Spring 2024'),
(308, 82, '2024-01-19', 'Spring 2024'),
(190, 84, '2024-01-07', 'Spring 2024'),
(230, 8, '2023-12-17', 'Summer 2024'),
(87, 9, '2024-06-30', 'Spring 2024'),
(257, 33, '2024-08-08', 'Summer 2024'),
(90, 45, '2024-05-19', 'Fall 2024'),
(337, 7, '2023-11-24', 'Fall 2024'),
(158, 65, '2024-08-23', 'Fall 2024'),
(257, 79, '2024-03-24', 'Spring 2024'),
(375, 86, '2024-09-03', 'Fall 2024'),
(145, 76, '2023-12-29', 'Summer 2024'),
(64, 52, '2024-07-19', 'Spring 2024'),
(76, 4, '2024-03-03', 'Summer 2024'),
(488, 60, '2023-12-23', 'Fall 2024'),
(150, 62, '2024-03-18', 'Spring 2024'),
(399, 41, '2024-04-10', 'Summer 2024'),
(319, 34, '2024-05-10', 'Fall 2024'),
(24, 23, '2023-10-23', 'Summer 2024'),
(473, 16, '2024-03-09', 'Summer 2024'),
(352, 34, '2024-02-20', 'Summer 2024'),
(336, 70, '2023-12-19', 'Summer 2024'),
(167, 96, '2023-12-23', 'Summer 2024'),
(180, 46, '2024-07-16', 'Summer 2024'),
(46, 84, '2024-08-07', 'Spring 2024'),
(152, 15, '2024-03-25', 'Spring 2024'),
(292, 48, '2024-09-01', 'Spring 2024'),
(345, 58, '2024-01-21', 'Summer 2024'),
(472, 8, '2024-03-16', 'Fall 2024'),
(250, 99, '2023-11-22', 'Fall 2024'),
(67, 97, '2024-05-17', 'Summer 2024'),
(407, 90, '2024-09-09', 'Summer 2024'),
(266, 63, '2024-04-07', 'Summer 2024'),
(60, 25, '2024-02-11', 'Fall 2024'),
(97, 87, '2023-09-17', 'Fall 2024'),
(484, 38, '2023-12-14', 'Fall 2024'),
(204, 100, '2023-10-03', 'Fall 2024'),
(46, 62, '2024-09-14', 'Fall 2024'),
(353, 4, '2024-01-17', 'Summer 2024'),
(277, 13, '2023-09-17', 'Summer 2024'),
(263, 19, '2024-01-08', 'Spring 2024'),
(333, 47, '2023-11-05', 'Spring 2024'),
(77, 42, '2024-06-13', 'Summer 2024'),
(385, 87, '2023-10-12', 'Fall 2024'),
(427, 24, '2023-09-28', 'Fall 2024'),
(431, 61, '2024-08-05', 'Summer 2024'),
(36, 76, '2023-10-31', 'Summer 2024'),
(461, 52, '2024-06-25', 'Spring 2024'),
(106, 9, '2024-03-05', 'Spring 2024'),
(97, 44, '2023-11-16', 'Fall 2024'),
(320, 37, '2024-08-07', 'Summer 2024'),
(344, 41, '2024-05-27', 'Fall 2024'),
(467, 99, '2023-10-24', 'Summer 2024'),
(185, 46, '2023-11-20', 'Summer 2024'),
(434, 46, '2023-11-12', 'Spring 2024'),
(57, 49, '2023-11-08', 'Fall 2024'),
(191, 88, '2024-05-22', 'Spring 2024'),
(460, 1, '2024-07-25', 'Spring 2024'),
(419, 33, '2024-08-07', 'Summer 2024'),
(300, 43, '2024-03-25', 'Summer 2024'),
(247, 69, '2023-12-16', 'Spring 2024'),
(446, 61, '2023-12-25', 'Summer 2024'),
(133, 51, '2023-12-20', 'Fall 2024'),
(190, 84, '2024-04-13', 'Fall 2024'),
(392, 49, '2024-09-05', 'Fall 2024'),
(466, 88, '2024-03-21', 'Fall 2024'),
(209, 6, '2024-08-01', 'Spring 2024'),
(218, 88, '2024-01-18', 'Spring 2024'),
(206, 61, '2023-12-18', 'Spring 2024'),
(263, 58, '2024-09-02', 'Spring 2024'),
(27, 58, '2023-12-13', 'Spring 2024'),
(59, 52, '2024-06-24', 'Summer 2024'),
(467, 15, '2024-07-06', 'Summer 2024'),
(37, 93, '2024-03-24', 'Spring 2024'),
(238, 39, '2023-10-20', 'Summer 2024'),
(494, 21, '2023-11-22', 'Summer 2024'),
(400, 71, '2024-06-01', 'Fall 2024'),
(129, 92, '2024-01-06', 'Spring 2024'),
(315, 32, '2024-07-07', 'Summer 2024'),
(366, 54, '2024-08-26', 'Spring 2024'),
(413, 75, '2024-03-16', 'Fall 2024'),
(380, 54, '2024-06-17', 'Spring 2024'),
(188, 72, '2024-03-30', 'Fall 2024'),
(143, 98, '2024-05-30', 'Fall 2024'),
(129, 16, '2024-03-11', 'Fall 2024'),
(234, 70, '2024-08-15', 'Fall 2024'),
(346, 73, '2024-04-15', 'Fall 2024'),
(397, 96, '2024-04-12', 'Spring 2024'),
(358, 15, '2024-08-23', 'Fall 2024'),
(62, 92, '2024-06-07', 'Fall 2024'),
(401, 28, '2024-07-20', 'Fall 2024'),
(418, 59, '2024-06-12', 'Summer 2024'),
(292, 43, '2024-05-22', 'Spring 2024'),
(414, 78, '2024-04-02', 'Spring 2024'),
(127, 77, '2024-07-30', 'Spring 2024'),
(421, 5, '2024-05-21', 'Fall 2024'),
(168, 83, '2024-02-18', 'Spring 2024'),
(305, 61, '2024-09-02', 'Fall 2024'),
(307, 89, '2023-11-29', 'Summer 2024'),
(484, 93, '2024-04-23', 'Summer 2024'),
(148, 80, '2024-07-21', 'Spring 2024'),
(256, 83, '2024-04-28', 'Spring 2024'),
(446, 66, '2024-07-12', 'Fall 2024'),
(8, 79, '2023-11-15', 'Fall 2024'),
(390, 78, '2023-11-12', 'Summer 2024'),
(133, 71, '2024-04-09', 'Fall 2024'),
(167, 26, '2023-11-21', 'Fall 2024'),
(105, 36, '2024-01-05', 'Summer 2024'),
(380, 75, '2024-07-19', 'Spring 2024'),
(344, 31, '2024-02-16', 'Fall 2024'),
(316, 1, '2023-12-22', 'Fall 2024'),
(74, 88, '2024-08-06', 'Spring 2024'),
(325, 1, '2024-03-14', 'Fall 2024'),
(33, 12, '2024-07-01', 'Spring 2024'),
(311, 80, '2024-01-06', 'Spring 2024'),
(325, 70, '2024-03-18', 'Fall 2024'),
(292, 19, '2024-08-31', 'Spring 2024'),
(124, 3, '2024-08-24', 'Spring 2024'),
(221, 38, '2023-09-30', 'Summer 2024'),
(123, 24, '2024-07-01', 'Spring 2024'),
(420, 53, '2024-07-08', 'Spring 2024'),
(10, 34, '2023-11-04', 'Summer 2024'),
(63, 4, '2024-06-28', 'Summer 2024'),
(243, 9, '2023-12-15', 'Summer 2024'),
(213, 89, '2023-09-20', 'Spring 2024'),
(69, 52, '2024-08-30', 'Spring 2024'),
(335, 93, '2024-04-05', 'Summer 2024'),
(475, 8, '2023-12-12', 'Summer 2024'),
(274, 83, '2024-01-02', 'Fall 2024'),
(142, 69, '2024-05-10', 'Spring 2024'),
(37, 60, '2024-04-26', 'Fall 2024'),
(248, 89, '2024-04-06', 'Summer 2024'),
(420, 68, '2024-02-25', 'Spring 2024'),
(442, 14, '2024-02-18', 'Spring 2024'),
(73, 43, '2024-09-09', 'Fall 2024'),
(443, 64, '2024-02-14', 'Fall 2024'),
(148, 17, '2024-04-02', 'Spring 2024'),
(468, 55, '2024-09-08', 'Fall 2024'),
(343, 36, '2024-06-06', 'Spring 2024'),
(317, 55, '2023-12-06', 'Spring 2024'),
(41, 7, '2023-12-31', 'Fall 2024'),
(387, 83, '2023-12-15', 'Summer 2024'),
(451, 57, '2024-05-04', 'Fall 2024'),
(407, 2, '2024-01-31', 'Spring 2024'),
(167, 14, '2023-09-18', 'Summer 2024'),
(92, 91, '2024-03-23', 'Spring 2024'),
(485, 87, '2024-02-23', 'Summer 2024'),
(210, 42, '2024-03-16', 'Summer 2024'),
(427, 100, '2024-01-08', 'Fall 2024'),
(403, 34, '2024-02-16', 'Spring 2024'),
(385, 18, '2024-03-13', 'Summer 2024'),
(109, 73, '2024-05-04', 'Summer 2024'),
(333, 40, '2024-06-10', 'Fall 2024'),
(171, 62, '2024-06-04', 'Fall 2024'),
(251, 69, '2024-08-27', 'Spring 2024'),
(457, 6, '2024-04-20', 'Summer 2024'),
(174, 33, '2023-10-31', 'Fall 2024'),
(331, 29, '2023-11-14', 'Summer 2024'),
(364, 64, '2024-08-31', 'Fall 2024'),
(394, 24, '2024-01-03', 'Spring 2024'),
(2, 63, '2023-11-09', 'Spring 2024'),
(36, 5, '2024-07-21', 'Spring 2024'),
(231, 15, '2024-04-12', 'Fall 2024'),
(277, 7, '2024-06-16', 'Summer 2024'),
(435, 99, '2024-05-03', 'Summer 2024'),
(116, 7, '2024-06-07', 'Summer 2024'),
(154, 98, '2024-03-30', 'Fall 2024'),
(83, 45, '2023-11-05', 'Spring 2024'),
(116, 56, '2023-11-15', 'Fall 2024'),
(283, 29, '2024-05-09', 'Spring 2024'),
(118, 86, '2023-10-05', 'Summer 2024'),
(205, 41, '2024-05-01', 'Summer 2024'),
(450, 75, '2024-06-07', 'Fall 2024'),
(346, 20, '2023-11-06', 'Spring 2024'),
(77, 56, '2024-06-24', 'Summer 2024'),
(10, 58, '2024-08-20', 'Summer 2024'),
(360, 11, '2024-05-18', 'Summer 2024'),
(245, 67, '2024-08-06', 'Spring 2024'),
(309, 46, '2024-01-17', 'Spring 2024'),
(449, 98, '2024-01-27', 'Spring 2024'),
(67, 10, '2024-06-18', 'Summer 2024'),
(110, 70, '2024-08-07', 'Summer 2024'),
(178, 99, '2023-12-07', 'Fall 2024'),
(161, 7, '2023-12-02', 'Summer 2024'),
(429, 76, '2024-05-25', 'Spring 2024'),
(231, 75, '2024-01-31', 'Fall 2024'),
(401, 8, '2024-05-25', 'Fall 2024'),
(141, 85, '2024-07-27', 'Spring 2024'),
(331, 56, '2024-08-03', 'Summer 2024'),
(270, 58, '2024-09-12', 'Summer 2024'),
(459, 58, '2024-01-21', 'Summer 2024'),
(388, 71, '2024-05-29', 'Summer 2024'),
(26, 84, '2023-12-09', 'Fall 2024'),
(56, 97, '2024-07-20', 'Spring 2024'),
(443, 94, '2023-11-14', 'Summer 2024'),
(119, 93, '2023-11-19', 'Summer 2024'),
(204, 88, '2023-09-18', 'Summer 2024'),
(24, 95, '2024-03-29', 'Fall 2024'),
(246, 38, '2024-02-26', 'Fall 2024'),
(103, 44, '2024-06-13', 'Spring 2024'),
(269, 31, '2023-10-03', 'Fall 2024'),
(154, 5, '2023-12-18', 'Summer 2024'),
(289, 52, '2024-07-18', 'Spring 2024'),
(326, 62, '2024-08-03', 'Summer 2024'),
(65, 2, '2024-04-29', 'Summer 2024'),
(357, 40, '2024-09-13', 'Summer 2024'),
(173, 2, '2024-02-18', 'Fall 2024'),
(27, 84, '2024-01-10', 'Spring 2024'),
(91, 98, '2024-09-07', 'Summer 2024'),
(305, 31, '2024-03-18', 'Fall 2024'),
(76, 1, '2023-11-28', 'Spring 2024'),
(63, 30, '2023-10-09', 'Fall 2024'),
(45, 11, '2024-05-07', 'Fall 2024'),
(454, 75, '2024-02-17', 'Spring 2024'),
(100, 58, '2023-12-05', 'Fall 2024'),
(111, 100, '2024-02-13', 'Fall 2024'),
(176, 46, '2024-04-25', 'Summer 2024'),
(90, 24, '2024-09-03', 'Summer 2024'),
(125, 90, '2023-11-06', 'Summer 2024'),
(482, 28, '2024-08-01', 'Fall 2024'),
(373, 70, '2024-02-20', 'Fall 2024'),
(139, 49, '2023-10-16', 'Summer 2024'),
(182, 58, '2024-07-28', 'Summer 2024'),
(400, 42, '2024-01-04', 'Spring 2024'),
(232, 20, '2024-04-23', 'Summer 2024'),
(89, 79, '2024-08-03', 'Fall 2024'),
(93, 63, '2023-11-02', 'Fall 2024'),
(54, 35, '2023-09-29', 'Fall 2024'),
(305, 56, '2024-07-30', 'Fall 2024'),
(441, 13, '2024-02-08', 'Summer 2024'),
(429, 4, '2024-02-27', 'Summer 2024'),
(156, 27, '2023-09-24', 'Spring 2024'),
(445, 81, '2024-06-12', 'Spring 2024'),
(286, 31, '2023-09-28', 'Spring 2024'),
(341, 47, '2024-04-03', 'Spring 2024'),
(43, 65, '2023-11-16', 'Spring 2024'),
(170, 73, '2024-03-02', 'Summer 2024'),
(167, 91, '2023-09-27', 'Summer 2024'),
(358, 13, '2024-05-16', 'Summer 2024'),
(237, 69, '2023-10-01', 'Summer 2024'),
(82, 70, '2023-10-27', 'Spring 2024'),
(456, 95, '2024-04-14', 'Summer 2024'),
(404, 19, '2024-01-25', 'Fall 2024'),
(94, 95, '2024-04-27', 'Fall 2024'),
(339, 24, '2024-03-13', 'Spring 2024'),
(239, 89, '2024-06-30', 'Summer 2024'),
(491, 63, '2023-12-07', 'Fall 2024'),
(106, 39, '2024-05-14', 'Fall 2024'),
(410, 78, '2024-05-19', 'Fall 2024'),
(103, 48, '2024-08-15', 'Fall 2024'),
(373, 11, '2024-06-27', 'Fall 2024'),
(377, 53, '2024-02-22', 'Spring 2024'),
(127, 97, '2024-01-04', 'Fall 2024'),
(184, 91, '2024-02-22', 'Summer 2024'),
(282, 51, '2024-04-09', 'Summer 2024'),
(85, 82, '2024-03-13', 'Summer 2024'),
(120, 48, '2024-09-07', 'Summer 2024'),
(164, 63, '2024-04-20', 'Fall 2024'),
(173, 50, '2024-02-25', 'Summer 2024'),
(499, 8, '2023-10-12', 'Spring 2024'),
(167, 1, '2024-01-05', 'Summer 2024'),
(135, 71, '2024-04-24', 'Summer 2024'),
(277, 58, '2024-06-05', 'Fall 2024'),
(101, 93, '2024-08-16', 'Fall 2024'),
(187, 60, '2023-11-14', 'Spring 2024'),
(442, 58, '2024-07-16', 'Fall 2024'),
(250, 4, '2024-08-08', 'Summer 2024'),
(133, 86, '2024-04-13', 'Summer 2024'),
(111, 48, '2024-05-30', 'Summer 2024'),
(401, 1, '2023-10-02', 'Fall 2024'),
(267, 30, '2024-01-24', 'Spring 2024'),
(283, 83, '2024-05-26', 'Summer 2024'),
(330, 9, '2023-11-30', 'Fall 2024'),
(31, 27, '2024-04-12', 'Spring 2024'),
(369, 78, '2023-10-14', 'Spring 2024'),
(470, 2, '2024-01-07', 'Spring 2024'),
(440, 98, '2024-02-23', 'Fall 2024'),
(498, 72, '2023-09-27', 'Fall 2024'),
(358, 55, '2023-11-22', 'Fall 2024'),
(233, 45, '2024-06-25', 'Fall 2024'),
(61, 36, '2023-10-03', 'Spring 2024'),
(455, 12, '2023-11-13', 'Summer 2024'),
(2, 53, '2024-09-11', 'Summer 2024'),
(56, 49, '2023-11-14', 'Fall 2024'),
(94, 38, '2023-10-18', 'Fall 2024'),
(495, 22, '2023-10-05', 'Spring 2024'),
(363, 88, '2024-05-26', 'Summer 2024'),
(122, 6, '2024-07-29', 'Summer 2024'),
(426, 9, '2024-03-30', 'Spring 2024'),
(108, 57, '2023-12-08', 'Fall 2024'),
(257, 38, '2024-06-01', 'Fall 2024'),
(425, 76, '2023-12-17', 'Fall 2024'),
(170, 30, '2024-06-12', 'Summer 2024'),
(477, 83, '2024-04-25', 'Summer 2024'),
(477, 54, '2023-12-24', 'Fall 2024'),
(406, 50, '2024-02-03', 'Summer 2024'),
(457, 31, '2024-09-04', 'Summer 2024'),
(101, 5, '2024-05-27', 'Spring 2024'),
(286, 96, '2024-09-11', 'Summer 2024'),
(429, 63, '2024-06-27', 'Spring 2024'),
(326, 4, '2024-05-26', 'Fall 2024'),
(396, 65, '2023-12-17', 'Fall 2024'),
(53, 47, '2024-01-12', 'Spring 2024'),
(261, 10, '2024-03-27', 'Fall 2024'),
(239, 16, '2024-09-02', 'Summer 2024'),
(415, 22, '2024-08-07', 'Fall 2024'),
(84, 59, '2024-09-12', 'Spring 2024'),
(186, 41, '2024-08-12', 'Spring 2024'),
(162, 89, '2023-10-20', 'Summer 2024'),
(183, 57, '2024-03-25', 'Fall 2024'),
(7, 96, '2024-01-23', 'Summer 2024'),
(116, 73, '2024-06-28', 'Spring 2024'),
(43, 40, '2023-10-29', 'Summer 2024'),
(483, 94, '2023-10-22', 'Fall 2024'),
(496, 20, '2024-04-15', 'Fall 2024'),
(252, 15, '2023-12-24', 'Summer 2024'),
(471, 50, '2023-10-09', 'Summer 2024'),
(244, 94, '2024-03-02', 'Fall 2024'),
(44, 74, '2023-12-10', 'Spring 2024'),
(253, 90, '2024-06-17', 'Fall 2024'),
(307, 11, '2024-06-26', 'Fall 2024'),
(282, 36, '2023-12-21', 'Fall 2024'),
(470, 8, '2024-06-07', 'Spring 2024'),
(252, 23, '2024-05-13', 'Fall 2024'),
(490, 83, '2024-07-02', 'Spring 2024'),
(421, 20, '2024-08-03', 'Summer 2024'),
(432, 2, '2024-02-10', 'Fall 2024'),
(62, 99, '2023-10-25', 'Fall 2024'),
(113, 8, '2024-08-10', 'Fall 2024'),
(214, 91, '2024-03-10', 'Spring 2024'),
(164, 77, '2024-05-14', 'Spring 2024'),
(55, 84, '2023-10-30', 'Spring 2024'),
(88, 11, '2024-07-08', 'Fall 2024'),
(263, 84, '2024-03-06', 'Fall 2024'),
(191, 17, '2024-04-30', 'Fall 2024'),
(369, 55, '2024-03-07', 'Spring 2024'),
(109, 42, '2023-09-28', 'Spring 2024'),
(339, 21, '2024-07-16', 'Fall 2024'),
(439, 29, '2024-04-18', 'Spring 2024'),
(430, 55, '2023-09-18', 'Summer 2024'),
(267, 5, '2023-11-28', 'Spring 2024'),
(48, 34, '2024-04-18', 'Summer 2024'),
(54, 38, '2023-12-14', 'Spring 2024'),
(281, 21, '2024-03-23', 'Summer 2024'),
(349, 8, '2024-01-08', 'Spring 2024'),
(141, 77, '2023-11-08', 'Fall 2024'),
(303, 38, '2023-09-28', 'Fall 2024'),
(72, 67, '2024-05-11', 'Summer 2024'),
(155, 76, '2024-05-26', 'Fall 2024'),
(266, 80, '2023-12-11', 'Spring 2024'),
(5, 46, '2023-12-31', 'Summer 2024'),
(458, 68, '2024-02-12', 'Summer 2024'),
(373, 64, '2023-11-22', 'Spring 2024'),
(386, 94, '2024-03-16', 'Fall 2024'),
(145, 95, '2023-11-09', 'Summer 2024'),
(385, 64, '2024-01-16', 'Fall 2024'),
(171, 63, '2024-05-14', 'Summer 2024'),
(449, 70, '2024-06-28', 'Spring 2024'),
(373, 88, '2024-06-16', 'Spring 2024'),
(439, 78, '2024-03-20', 'Fall 2024'),
(44, 100, '2024-08-02', 'Fall 2024'),
(101, 64, '2024-07-11', 'Fall 2024'),
(155, 50, '2024-08-16', 'Fall 2024'),
(248, 65, '2024-06-15', 'Summer 2024'),
(402, 98, '2024-07-06', 'Summer 2024'),
(138, 45, '2024-01-17', 'Summer 2024'),
(291, 56, '2024-01-10', 'Fall 2024'),
(52, 45, '2024-01-31', 'Fall 2024'),
(278, 65, '2024-04-17', 'Spring 2024'),
(209, 11, '2023-10-01', 'Spring 2024'),
(296, 42, '2023-11-11', 'Summer 2024'),
(500, 23, '2023-11-02', 'Spring 2024'),
(147, 24, '2024-09-07', 'Fall 2024'),
(36, 4, '2024-01-21', 'Fall 2024'),
(486, 93, '2023-11-17', 'Summer 2024'),
(154, 96, '2023-12-27', 'Spring 2024'),
(292, 41, '2024-07-28', 'Spring 2024'),
(364, 79, '2023-12-22', 'Spring 2024'),
(39, 41, '2024-01-21', 'Spring 2024'),
(213, 1, '2024-05-02', 'Summer 2024'),
(17, 9, '2024-05-19', 'Fall 2024'),
(187, 43, '2024-04-13', 'Fall 2024'),
(198, 65, '2024-01-09', 'Fall 2024'),
(177, 70, '2023-11-23', 'Fall 2024'),
(221, 13, '2023-11-02', 'Spring 2024'),
(333, 20, '2023-12-06', 'Spring 2024'),
(430, 32, '2023-11-05', 'Spring 2024'),
(191, 62, '2024-01-22', 'Summer 2024'),
(238, 46, '2024-02-03', 'Spring 2024'),
(283, 88, '2024-09-15', 'Summer 2024'),
(498, 64, '2024-04-30', 'Spring 2024'),
(74, 23, '2024-01-12', 'Spring 2024'),
(498, 30, '2024-05-02', 'Spring 2024'),
(474, 56, '2024-06-11', 'Summer 2024'),
(53, 39, '2024-08-26', 'Fall 2024'),
(312, 33, '2024-05-09', 'Fall 2024'),
(331, 95, '2024-03-26', 'Fall 2024'),
(465, 86, '2024-02-17', 'Summer 2024'),
(57, 53, '2024-08-21', 'Fall 2024'),
(78, 15, '2024-07-18', 'Spring 2024'),
(132, 93, '2023-11-26', 'Fall 2024'),
(424, 15, '2024-07-31', 'Summer 2024'),
(414, 56, '2024-05-31', 'Fall 2024'),
(442, 30, '2024-01-02', 'Spring 2024'),
(369, 19, '2023-10-19', 'Fall 2024'),
(17, 13, '2024-06-22', 'Spring 2024'),
(172, 26, '2023-10-16', 'Fall 2024'),
(353, 46, '2024-01-28', 'Fall 2024'),
(319, 53, '2023-09-26', 'Summer 2024'),
(21, 35, '2024-06-08', 'Spring 2024'),
(143, 82, '2023-11-26', 'Fall 2024'),
(179, 97, '2023-09-30', 'Fall 2024'),
(33, 47, '2024-05-12', 'Fall 2024'),
(339, 28, '2023-09-22', 'Summer 2024'),
(181, 68, '2024-05-02', 'Spring 2024'),
(425, 16, '2024-03-05', 'Fall 2024'),
(304, 92, '2023-10-06', 'Summer 2024'),
(243, 23, '2024-02-24', 'Spring 2024'),
(150, 46, '2024-08-19', 'Fall 2024'),
(459, 98, '2023-12-17', 'Fall 2024'),
(133, 55, '2023-11-07', 'Summer 2024'),
(62, 76, '2023-12-17', 'Fall 2024'),
(137, 74, '2024-05-27', 'Spring 2024'),
(243, 23, '2023-12-20', 'Fall 2024'),
(68, 15, '2023-10-27', 'Fall 2024'),
(23, 68, '2023-10-01', 'Spring 2024'),
(493, 26, '2024-04-24', 'Fall 2024'),
(4, 12, '2023-11-18', 'Fall 2024'),
(261, 16, '2024-07-19', 'Summer 2024'),
(185, 85, '2023-12-28', 'Summer 2024'),
(353, 100, '2023-10-19', 'Fall 2024'),
(362, 59, '2024-06-16', 'Spring 2024'),
(388, 57, '2024-05-31', 'Spring 2024'),
(64, 42, '2024-02-23', 'Fall 2024'),
(94, 32, '2023-10-16', 'Spring 2024'),
(431, 88, '2024-01-02', 'Summer 2024'),
(126, 54, '2024-03-19', 'Summer 2024'),
(400, 70, '2024-07-12', 'Fall 2024'),
(239, 66, '2024-06-15', 'Summer 2024'),
(401, 66, '2024-06-23', 'Summer 2024'),
(144, 25, '2023-11-28', 'Spring 2024'),
(338, 73, '2024-01-10', 'Summer 2024'),
(129, 88, '2023-12-04', 'Fall 2024'),
(479, 40, '2024-04-24', 'Spring 2024');